{
  "name": "@gouno/ui",
  "version": "0.1.0",
  "type": "module",
  "description": "Gouno product family UI, themes and administration template",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "import": "./dist/core/*.js"
    },
    "./patterns": {
      "types": "./dist/patterns/index.d.ts",
      "import": "./dist/patterns/index.js"
    },
    "./gouno": {
      "types": "./dist/gouno/index.d.ts",
      "import": "./dist/gouno/index.js"
    },
    "./legacy": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./base.css": "./dist/base.css",
    "./bootstrap.js": "./dist/bootstrap.js",
    "./foundations": {
      "types": "./dist/foundations/index.d.ts",
      "import": "./dist/foundations/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/forms/index.js"
    },
    "./navigation": {
      "types": "./dist/navigation/index.d.ts",
      "import": "./dist/navigation/index.js"
    },
    "./feedback": {
      "types": "./dist/feedback/index.d.ts",
      "import": "./dist/feedback/index.js"
    },
    "./data-display": {
      "types": "./dist/data-display/index.d.ts",
      "import": "./dist/data-display/index.js"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "import": "./dist/layout/index.js"
    },
    "./overlays": {
      "types": "./dist/overlays/index.d.ts",
      "import": "./dist/overlays/index.js"
    },
    "./templates": {
      "types": "./dist/templates/index.d.ts",
      "import": "./dist/templates/index.js"
    },
    "./fonts/*": "./dist/fonts/*",
    "./patterns/*": {
      "types": "./dist/patterns/*.d.ts",
      "import": "./dist/patterns/*.js"
    },
    "./gouno/*": {
      "types": "./dist/gouno/*.d.ts",
      "import": "./dist/gouno/*.js"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/assets.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "dev": "vite --host 127.0.0.1",
    "showcase:build": "vite build --config showcase/vite.config.ts",
    "showcase:dev": "vite --config showcase/vite.config.ts",
    "pack": "npm pack",
    "test": "vitest run --environment jsdom"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "latest",
    "@fontsource/jetbrains-mono": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "radix-ui": "latest",
    "sonner": "latest",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
